spring.datasource.url=jdbc:mysql://localhost:3306/agency
spring.datasource.username=root
spring.datasource.password=Alibaba8_3000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
